<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="piggy" Version="1.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Piggy Update="lep.pig">
      <ClangSourceFile>include.c</ClangSourceFile>
      <AstOutputFile>ast.txt</AstOutputFile>
      <ClangOptions>"I../src" "I../build/src"</ClangOptions>
      <OutputFile>"obj\Debug\netcoreapp2.1"</OutputFile>
    </Piggy>
  </ItemGroup>

</Project>
