<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="piggy" Version="1.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Piggy Update="lep.pig">
      <ClangSourceFile>include.c</ClangSourceFile>
      <AstOutputFile>ast.txt</AstOutputFile>
      <ClangOptions>"I../src" "I../build/src"</ClangOptions>
    </Piggy>
  </ItemGroup>

</Project>
